JWT_SECRET=my-secret-key

# MONGODB_URI="mongodb://localhost:27017/society-v2?retryWrites=true&w=majority"

MAIL_HOST=
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=admin@test.com

FRONT_END_URL=http://localhost:3001
